/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/bin/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/bin/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.deps.json
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/bin/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.runtimeconfig.json
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/bin/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.dll
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/bin/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.pdb
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.csproj.AssemblyReference.cache
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.GeneratedMSBuildEditorConfig.editorconfig
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.AssemblyInfoInputs.cache
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.AssemblyInfo.cs
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.csproj.CoreCompileInputs.cache
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.dll
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/refint/ASM_PS28709_QuanBichVan_SD18322.dll
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.pdb
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/ASM_PS28709_QuanBichVan_SD18322.genruntimeconfig.cache
/Users/panda/Documents/C#/BT/ASM/ASM_PS28709_QuanBichVan_SD18322/obj/Debug/net6.0/ref/ASM_PS28709_QuanBichVan_SD18322.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.exe
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.deps.json
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.runtimeconfig.json
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.pdb
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.csproj.AssemblyReference.cache
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.AssemblyInfoInputs.cache
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.AssemblyInfo.cs
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.csproj.CoreCompileInputs.cache
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\refint\ASM_PS28709_QuanBichVan_SD18322.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.pdb
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.genruntimeconfig.cache
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ref\ASM_PS28709_QuanBichVan_SD18322.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Humanizer.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\System.Drawing.Common.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\System.Security.Permissions.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\FPT\C#2\BT\ASM_Fix\ASM\ASM_PS28709_QuanBichVan_SD18322\obj\Debug\net6.0\ASM_PS28709_QuanBichVan_SD18322.csproj.CopyComplete
