E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\Lab2_PS28709.csproj.AssemblyReference.cache
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\Lab2_PS28709.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\Lab2_PS28709.AssemblyInfoInputs.cache
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\Lab2_PS28709.AssemblyInfo.cs
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\Lab2_PS28709.csproj.CoreCompileInputs.cache
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\bin\Debug\net7.0\Lab2_PS28709.exe
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\bin\Debug\net7.0\Lab2_PS28709.deps.json
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\bin\Debug\net7.0\Lab2_PS28709.runtimeconfig.json
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\bin\Debug\net7.0\Lab2_PS28709.dll
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\bin\Debug\net7.0\Lab2_PS28709.pdb
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\Lab2_PS28709.dll
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\refint\Lab2_PS28709.dll
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\Lab2_PS28709.pdb
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\Lab2_PS28709.genruntimeconfig.cache
E:\FPT\C#2\BT\Lab2\Lab2_PS28709\obj\Debug\net7.0\ref\Lab2_PS28709.dll
